CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2015, MONTH 10       25-NOV-15 12:06
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.372       0.002
G02                          -1.182       0.002
G03                           1.587       0.005
G04                           0.540       0.002
G05                           1.485       0.003
G06                           1.787       0.004
G07                           0.947       0.003
G08                           0.028       0.004
G09                           0.165       0.002
G10                           0.056       0.112
G11                          -0.176       0.003
G12                           0.850       0.003
G13                           0.739       0.002
G14                          -0.519       0.002
G15                           1.366       0.004
G16                          -1.206       0.003
G17                           0.961       0.003
G18                          -0.942       0.002
G19                          -2.319       0.004
G20                          -1.940       0.002
G21                          -1.299       0.003
G22                          -2.629       0.003
G23                          -0.060       0.003
G24                           1.361       0.003
G25                          -0.522       0.004
G26                           0.235       0.003
G27                          -0.082       0.003
G28                          -0.897       0.003
G29                           1.374       0.002
G30                          -0.323       0.003
G31                           0.867       0.002
G32                          -1.626       0.005

